AR=ar
CC=gcc
CFLAGS=-O2 -Wall -Wextra
LIBS= -lpthread

all: lib test

lib: slog.o
	$(AR) -rs libslog.a slog.o

slog.o: slog.c slog.h
	$(CC) $(CFLAGS) -c -o slog.o slog.c

test: test.c slog.c slog.h
	$(CC) $(CFLAGS) $(LIBS) -o test test.c slog.c

clean:
	rm -f ./slog.o
	rm -f ./test
	rm -f ./libslog.a
	rm -fr ./logs

